name: Update Stream Links

on:
  schedule:
    - cron: "0 */2 * * *"  # Hər 2 saatda bir (UTC)
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          pip install streamlink requests pyyaml

      - name: Run stream updater
        run: |
          python stream_updater.py config.json

      - name: Commit changes
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add streams/
          git diff --cached --quiet || git commit -m "Auto-update: $(date +'%Y-%m-%d %H:%M')" || true
          git push
